Description: relax dependencies to what Debian provides
Author: Martin <debacle@debian.org>
Origin: vendor
Last-Update: 2022-09-11
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/pass.el
+++ b/pass.el
@@ -6,7 +6,7 @@
 ;;         Damien Cassou <damien@cassou.me>
 ;; Version: 2.0
 ;; GIT: https://github.com/NicolasPetton/pass
-;; Package-Requires: ((emacs "25") (password-store "2.1.0") (password-store-otp "0.1.5") (f "0.17"))
+;; Package-Requires: ((emacs "25") (password-store "1.7.4") (f "0.17"))
 ;; Created: 09 Jun 2015
 ;; Keywords: password-store, password, keychain
 
